{
  "name": "socket_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "socket": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmg11123/socket_project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hmg11123/socket_project/issues"
  },
  "homepage": "https://github.com/hmg11123/socket_project#readme",
  "dependencies": {
    "express": "^4.18.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "socket.io": "^4.5.2"
  }
}
